# project-final

./: .app-env  .db-env  .env  .gitignore  Dockerfile  Dockerfile-dev  README.md  docker-compose.yaml  docker-compose.yml  env.env  lombok.config  nginx.conf  passwords.env  pom.xml  sensitive-info.env
config/: _application-prod.yaml  nginx.conf
doc/: config-nginx.md  postgres-docker.md
resources/: robots.txt
resources/mails/: email-confirmation.html  password-reset.html
resources/static/bootstrap/css/: bootstrap-grid.css  bootstrap-grid.rtl.css  bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-utilities.css  bootstrap-utilities.rtl.css  bootstrap.rtl.css
resources/static/bootstrap/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
resources/static/css/: color.css  main.css
resources/static/datatables/css/: dataTables.bootstrap5.min.css
resources/static/datatables/js/: dataTables.bootstrap5.min.js  jquery.dataTables.min.js
resources/static/fontawesome/css/: all.css  all.min.css
resources/static/jquery/css/: ui.fancytree.css
resources/static/jquery/js/: jquery.fancytree.glyph.js  jquery.min.js
resources/static/js/: attachments.js  backlog.js  common.js  contextMenu.js  dashboard.js  main.js  profile.js  references.js  report.js  tree.js  users.js
resources/static/noty/css/: noty.css
resources/static/noty/js/: noty.min.js  noty.min.js.map
resources/view/: 404.html  backlog.html  dashboard.html  exception.html  index.html  login.html  profile.html  project-edit.html  project.html  references.html  report.html  sprint-edit.html  sprint.html  summary.html  task-edit.html  task.html  tree.html
resources/view/admin/: users.html
resources/view/layout/: bugtrackLayout.html  footer.html  header.html  main.html  paging.html  sidebar.html
resources/view/unauth/: change-password.html  forgot-password.html  register.html
src/main/java/com/javarush/jira/: JiraRushApplication.java  UserLocaleResolver.java
src/main/java/com/javarush/jira/bugtracking/: BugtrackingService.java  DashboardUIController.java  Handlers.java  ObjectType.java  ProjectService.java  TaskController.java  TaskRestController.java  TaskService.java  TaskTagController.java  TaskUIController.java  TaskUtil.java  UserBelong.java  UserBelongRepository.java  UserBelongService.java
src/main/java/com/javarush/jira/bugtracking/attachment/: Attachment.java  AttachmentController.java  AttachmentMapper.java  AttachmentRepository.java  FileUtil.java
src/main/java/com/javarush/jira/bugtracking/dashboard/: DashboardUIController.java
src/main/java/com/javarush/jira/bugtracking/internal/: UserBelongController.java
src/main/java/com/javarush/jira/bugtracking/project/: Project.java  ProjectController.java  ProjectMapper.java  ProjectMapperFull.java  ProjectRepository.java  ProjectUIController.java
src/main/java/com/javarush/jira/bugtracking/report/: ReportRepository.java  ReportRestController.java  ReportUIController.java  TaskSummary.java
src/main/java/com/javarush/jira/bugtracking/sprint/: Sprint.java  SprintController.java  SprintMapper.java  SprintMapperFull.java  SprintRepository.java  (+1 more)
src/main/java/com/javarush/jira/common/: AppEvent.java  BaseHandler.java  BaseMapper.java  BaseRepository.java  HasCode.java  HasId.java  HasIdAndEmail.java  HasIdAndParentId.java  TimestampMapper.java  TimestampRepository.java
src/main/java/com/javarush/jira/login/: AuthUser.java  Role.java  User.java  UserTo.java
src/main/java/com/javarush/jira/mail/: MailService.java
src/main/java/com/javarush/jira/profile/: ContactTo.java  ProfileTo.java
src/main/java/com/javarush/jira/ref/: AdminUIReferenceController.java  RefTo.java  RefType.java  ReferenceController.java  ReferenceService.java
src/main/resources/: Dockerfile  application-dev.yaml  application-secret.yaml  application-sensitive.yaml  application.properties  application.yaml  docker-compose.yaml  lang.properties  lang_en.properties  lang_ru.properties  logback-spring.xml  messag_en.properties  messag_ru.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties  messang.properties  notation.txt  secret-env.yaml  secrets.yaml  security.yaml
src/main/resources/data4dev/: data.sql
src/main/resources/db/: changelog-002.sql  changelog-003.sql  changelog-master.yml  changelog.sql  liquibase-changelog.xml
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/v1/: 230419-124000-init.sql  230419-124320-delete-vk.xml  230422-164700-add-backlog-tasks.xml  230423-171500-add-test-phase.xml  230423-215300-add-activities.xml
src/main/resources/lang/: messages_en.properties  messages_fr.properties  messages_ru.properties
src/main/resources/language/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/locale/: messages.properties  messages_en.properties  messages_ru.properties
src/test/java/com/javarush/jira/: AbstractControllerTest.java  BaseTests.java  EnableTestContainers.java  JiraRushApplicationTests.java  MatcherFactory.java  TestcontainersInitializer.java
src/test/java/com/javarush/jira/bugtracking/: DashboardTestData.java  DashboardUIControllerTest.java  TaskControllerTest.java  TaskRestControllerTest.java  TaskTestData.java  TaskUIControllerTest.java  TaskUtilTest.java
src/test/java/com/javarush/jira/ref/: ReferenceControllerTest.java  ReferenceTestData.java
src/test/resources/: application-test-h2.yaml  application-test.yaml  data.sql  import.sql
src/test/resources/db/: 001_init_schema.sql  002_late_data.sql  003_add_dashboard.sql  test.sql
(+167 files in other folders)
