# https://losst.ru/ustanovka-nginx-ubuntu-16-04
# https://pai-bx.com/wiki/nginx/2332-useful-redirects-in-nginx/#1
# need fix google oauth2
# sudo iptables -A INPUT ! -s 127.0.0.1 -p tcp -m tcp --dport 8080 -j DROP
# https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration

events {}

http {
    server {
        listen 80;
        listen [::]:80;

        gzip on;
        gzip_types text/css application/javascript application/json;
        gzip_min_length 2048;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root  /opt/jirarush/resources;

        if ($request_uri ~ ';') { return 404; }

        proxy_cookie_flags ~ secure samesite=none;

        location |/js/|/noty/|/bootstrap/|/css/|/datatables/|/fontawesome/|/images/|/jquery/| {
            root  /opt/jirarush/resources/static;
            expires 30d;
            access_log off;
        }

        location /robots.txt {
            root  /opt/jirarush/resources;
            access_log off;
        }

        location ~ (/$|/view/|/ui/|/oauth2/) {
            expires 0m;
            proxy_pass http://jira:8080;
            proxy_connect_timeout 30s;
        }

        location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
            proxy_pass http://jira:8080;
            proxy_connect_timeout 150s;
        }

        location / {
            proxy_pass http://jira:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 150s;
        }
    }
}