# https://losst.ru/ustanovka-nginx-ubuntu-16-04
# https://pai-bx.com/wiki/nginx/2332-useful-redirects-in-nginx/#1
# sudo iptables -A INPUT ! -s 127.0.0.1 -p tcp -m tcp --dport 8080 -j DROP

#TODO: 10. add docker compose
events {
    worker_connections  1024;
}

http{
    include    mime.types;
    sendfile on;
    server {
        listen       80;

    # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
        gzip            on;
        gzip_types text/css application/javascript application/json;
        gzip_min_length 2048;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root  /opt/jirarush/resources;

        if ($request_uri ~ ';') { return 404; }

    #    proxy_cookie_flags ~ secure samesite=none;

    # static
        location /static/ {
            expires 30d;
            access_log off;
        }
        location /robots.txt {
            access_log off;
        }

        location ~ (/$|/view/|/ui/|/oauth2/|/tasks/) {
            expires 0m;
            proxy_pass http://jira-app:8080;
            proxy_connect_timeout 30s;
        }
        location ~ (/api/|/doc|/swagger-ui/|/v3/api-docs/) {
            proxy_pass http://jira-app:8080;
            proxy_connect_timeout 150s;
        }
        location / {
           try_files /view/404.html =404;
        }
    }
}
